# JPMorgan

JPSalesApp/: .classpath  .project  pom.xml
JPSalesApp/src/org/jp/sale/beans/: AbstractQueueListener.java  Record.java  SaleRecords.java
JPSalesApp/src/org/jp/sale/controllers/: MessageController.java
JPSalesApp/src/org/jp/sale/service/: SaleDeeds.java
JPSalesApp/src/org/jp/sale/serviceImpl/: QueueListener.java  SaleDeedsImpl.java
JPSalesApp/test/org/jp/sale/test/: IntegratedTests.java  UnitTests.java
